# MaxiLib

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/net/reikeb/maxilib/: Couple.java  MaxiLib.java  RInputs.java
src/main/java/net/reikeb/maxilib/abs/: AbstractBlockEntity.java  AbstractCable.java  AbstractContainer.java  AbstractEggItem.java  AbstractEnergyBlockEntity.java  AbstractFluidBlockEntity.java  AbstractWaterLoggableBlock.java  AbstractWindow.java
src/main/java/net/reikeb/maxilib/init/: RecipesInit.java
src/main/java/net/reikeb/maxilib/intface/: EnergyInterface.java  FluidInterface.java  IEnergy.java  IFluid.java
src/main/java/net/reikeb/maxilib/inventory/: ItemHandler.java  ItemHandlerWrapper.java  SingletonInventory.java  Slots.java
src/main/java/net/reikeb/maxilib/mixin/: VoxelShapeMixin.java
src/main/java/net/reikeb/maxilib/network/: NetworkManager.java
src/main/java/net/reikeb/maxilib/network/packets/: BiomeSingleUpdatePacket.java
src/main/java/net/reikeb/maxilib/recipes/: ShapedToolRecipe.java  ShapelessToolRecipe.java
src/main/java/net/reikeb/maxilib/utils/: BiomeUtil.java  Gravity.java  Utils.java
src/main/resources/: maxilib.mixins.json  pack.mcmeta
